<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.unicamp.ic.inf335.app</groupId>
  <artifactId>mongoProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>br.unicamp.ic.inf335.app.mongoProject</name>
  
  <dependencies>
  	<dependency>
  		<groupId>org.mongodb</groupId>
  		<artifactId>mongodb-driver-sync</artifactId>
  		<version>4.10.0-alpha0</version>
  	</dependency>
  </dependencies>
</project>